{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true
  },
	"lib": ["es2015"]
}